<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">

  <title>Babeque</title>

  <style type="text/css">
    * {
        paddin:0px;
        margin:0px;
      }

        #header
         {
            margin: auto;
            width: 500px;
            font-family:sans-serif;
         }

         ol, ul
         {
           list-style: none;
         }

         .nav li a
         {
           background-color: #000;
           color: #fff;
           text-decoration: none;
           padding: 10px 15px;
           display: block;
         }
         .nav li a:hover
         {
           background-color: #434343;

         }
         .nav > li
         {
           float: left;
         }

         .nav li ul
         {
           display: none;
           position: absolute;
           min-width: 140px;
         }

         .nav li:hover > ul
         {
           display:block;
         }

         body
         {
          background-color: #434343;
         }

         table
         {
           background-color: #000;
           height: 200px;
           width: 150px;
         }
  </style>

</head>

<body>
  <center><img src="images/2.jpg" alt="inicio" width="320" height="220">  </img></center>
  <h3 align="right"><a href="login.html">Iniciar sesión</a></h3>
  <br>
  <div id="header">
      <ul class="nav">
        <li>
        <a href="index.html">Incio </a>
      </li>
        <li>
          <a href="Quienes somos.html">Nosotros</a>
        </li>
        <li>
          <a href="Tienda.html">Productos</a>
          <ul>
            <li>Afrutados</li>
            <li>No afrutados</li>
          </ul>
        </li>
        <li>
          <a href="Contacto.html">Contacto</a>
        </li>
      </ul>
    </div>

    <br><br><br><br>

    <center>
      <table border="1">
      <tb>
      <img src="images/cafe.jpg" width="230" height="250"> </img>
    </tb>
      <br><br><br><br><br><br><br>
    <tb>
      <td></td>
      <td></td>
      <td></td>
    </tb>
    </table>
   </center>
</body>
</html>
